# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# giovanni <g.sora@tiscali.it>, 2017, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-12 00:45+0000\n"
"PO-Revision-Date: 2021-11-03 22:05+0100\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.08.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Giovanni Sora"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "g.sora@tiscali.it"

#: kdeconnect-cli.cpp:31
#, kde-format
msgid "KDE Connect CLI tool"
msgstr "KDE Connect instrumento CLI"

#: kdeconnect-cli.cpp:33
#, kde-format
msgid "(C) 2015 Aleix Pol Gonzalez"
msgstr "(C) 2015 Aleix Pol Gonzalez"

#: kdeconnect-cli.cpp:36
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "Aleix Pol Gonzalez"

#: kdeconnect-cli.cpp:37
#, kde-format
msgid "Albert Vaca Cintora"
msgstr "Albert Vaca Cintora"

#: kdeconnect-cli.cpp:39
#, kde-format
msgid "List all devices"
msgstr "Lista omne dispositivos"

#: kdeconnect-cli.cpp:41
#, kde-format
msgid "List available (paired and reachable) devices"
msgstr "Lista dispositivos disponibile (coppiate e attingite)"

#: kdeconnect-cli.cpp:43
#, kde-format
msgid ""
"Make --list-devices or --list-available print only the devices id, to ease "
"scripting"
msgstr ""
"Face --list-devices o --list-available imprime solmente le id de "
"dispositivos, pro facilitar le scriptura (scripting)"

#: kdeconnect-cli.cpp:45
#, kde-format
msgid ""
"Make --list-devices or --list-available print only the devices name, to ease "
"scripting"
msgstr ""
"Face --list-devices o --list-available imprime solmente le nomine de "
"dispositivos, pro facilitar le scriptura (scripting)"

#: kdeconnect-cli.cpp:47
#, kde-format
msgid ""
"Make --list-devices or --list-available print only the devices id and name, "
"to ease scripting"
msgstr ""
"Face --list-devices o --list-available imprime solmente le id e le nomine de "
"dispositivos, pro facilitar le scriptura (scripting)"

#: kdeconnect-cli.cpp:48
#, kde-format
msgid "Search for devices in the network and re-establish connections"
msgstr "Cerca dispositivi in rete e restabili connexiones"

#: kdeconnect-cli.cpp:49
#, kde-format
msgid "Request pairing to a said device"
msgstr "Requere coppiar a un dicto dispositivo"

#: kdeconnect-cli.cpp:50
#, kde-format
msgid "Find the said device by ringing it."
msgstr "Trova un dicto dispositivo per sonar lo"

#: kdeconnect-cli.cpp:51
#, kde-format
msgid "Stop pairing to a said device"
msgstr "Stoppia coppiar a un dicto dispositivo"

#: kdeconnect-cli.cpp:52
#, kde-format
msgid "Sends a ping to said device"
msgstr "Invia un ping a dicto dispositivo"

#: kdeconnect-cli.cpp:53
#, kde-format
msgid "Same as ping but you can set the message to display"
msgstr "Mesme que ping ma tu pote fixar le message de monstrar"

#: kdeconnect-cli.cpp:53 kdeconnect-cli.cpp:59
#, kde-format
msgid "message"
msgstr "message"

#: kdeconnect-cli.cpp:54
#, kde-format
msgid "Share a file/URL to a said device"
msgstr "Comparti un file/URL a un dicto dispositivo"

#: kdeconnect-cli.cpp:55
#, kde-format
msgid "Share text to a said device"
msgstr "Compari texto a un dicto dispositivo"

#: kdeconnect-cli.cpp:56
#, kde-format
msgid "Display the notifications on a said device"
msgstr "Monstra le notificationes sur un dicto dispositivo"

#: kdeconnect-cli.cpp:57
#, kde-format
msgid "Lock the specified device"
msgstr "Bloca le dispositivo specificate"

#: kdeconnect-cli.cpp:58
#, kde-format
msgid "Unlock the specified device"
msgstr "Disbloca le dispositivo specificate"

#: kdeconnect-cli.cpp:59
#, kde-format
msgid "Sends an SMS. Requires destination"
msgstr "Invia un SMS.Require destination"

#: kdeconnect-cli.cpp:60
#, kde-format
msgid "Phone number to send the message"
msgstr "Numero de telephono al qual inviar le message"

#: kdeconnect-cli.cpp:60
#, kde-format
msgid "phone number"
msgstr "Numero de tele&phono:"

#: kdeconnect-cli.cpp:62
#, kde-format
msgid ""
"File urls to send attachments with the message (can be passed multiple times)"
msgstr ""
"Urls de file al qual inviar attachamentos con le message (pote esser passate "
"multiple vices)"

#: kdeconnect-cli.cpp:63
#, kde-format
msgid "file urls"
msgstr "urls de file"

#: kdeconnect-cli.cpp:64
#, kde-format
msgid "Device ID"
msgstr "ID de dispositivo"

#: kdeconnect-cli.cpp:65
#, kde-format
msgid "Device Name"
msgstr "Nomine de dispositivo"

#: kdeconnect-cli.cpp:66
#, kde-format
msgid "Get encryption info about said device"
msgstr "Obtene information de cryptar re dispositivo dicite"

#: kdeconnect-cli.cpp:67
#, kde-format
msgid "Lists remote commands and their ids"
msgstr "Lista commandos remote e lor ids"

#: kdeconnect-cli.cpp:68
#, kde-format
msgid "Executes a remote command by id"
msgstr "Executa un commando remote per id"

#: kdeconnect-cli.cpp:70
#, kde-format
msgid "Sends keys to a said device"
msgstr "Invia claves a in dispositivo specificate"

#: kdeconnect-cli.cpp:71
#, kde-format
msgid "Display this device's id and exit"
msgstr "Monstra id de iste dispositivo e exi"

#: kdeconnect-cli.cpp:72
#, kde-format
msgid "Open the connected device's camera and transfer the photo"
msgstr "Aperi le camera del dispositivo connectite e transfere le photo"

#: kdeconnect-cli.cpp:120
#, kde-format
msgid "(paired and reachable)"
msgstr "(associate e attingite)"

#: kdeconnect-cli.cpp:122
#, kde-format
msgid "(reachable)"
msgstr "(attingibile)"

#: kdeconnect-cli.cpp:124 kdeconnect-cli.cpp:144
#, kde-format
msgid "(paired)"
msgstr "(associate)"

#: kdeconnect-cli.cpp:130
#, kde-format
msgid "1 device found"
msgid_plural "%1 devices found"
msgstr[0] "1 dispositivo trovate"
msgstr[1] "%1 dispositivos trovate"

#: kdeconnect-cli.cpp:132
#, kde-format
msgid "No devices found"
msgstr "Necun dispositivo trovate"

#: kdeconnect-cli.cpp:146
#, kde-format
msgid "(unpaired)"
msgstr "Non associate"

#: kdeconnect-cli.cpp:183
#, kde-format
msgid ""
"No device specified: Use -d <Device ID> or -n <Device Name> to specify a "
"device. \n"
"Device ID's and names may be found using \"kdeconnect-cli -l\" \n"
"View complete help with --help option"
msgstr ""
"Nulle dispositivo specificate: Usa -d <Device ID> o -n <Device Name> pro "
"specificar un dispositivo. \n"
"IDs e nomines de Dispositivo pote esser trovate  usante \"kdeconnect-cli -l"
"\" \n"
"Vide  adjuta complete help con option  --help"

#: kdeconnect-cli.cpp:216
#, kde-format
msgid "Shared %1"
msgstr "Compartite %1"

#: kdeconnect-cli.cpp:225
#, kde-format
msgid "Shared text: %1"
msgstr "Texto compartite: %1"

#: kdeconnect-cli.cpp:232
#, kde-format
msgctxt "device has requested to lock peer device"
msgid "Requested to lock %1."
msgstr "Requirite a blocar %1."

#: kdeconnect-cli.cpp:234
#, kde-format
msgctxt "device has requested to unlock peer device"
msgid "Requested to unlock %1."
msgstr "Requirite a disblocar %1."

#: kdeconnect-cli.cpp:241
#, kde-format
msgid "waiting for device..."
msgstr "attendente dispositivo..."

#: kdeconnect-cli.cpp:255
#, kde-format
msgid "Device not found"
msgstr "Dispositivo non trovate"

#: kdeconnect-cli.cpp:257
#, kde-format
msgid "Already paired"
msgstr "Jam coppiate"

#: kdeconnect-cli.cpp:259
#, kde-format
msgid "Pair requested"
msgstr "Coppiar requirite"

#: kdeconnect-cli.cpp:266
#, kde-format
msgid "Already not paired"
msgstr "Jam non coppiate"

#: kdeconnect-cli.cpp:268
#, kde-format
msgid "Unpaired"
msgstr "Non coppiate"

#: kdeconnect-cli.cpp:308
#, kde-format
msgid ""
"error: should specify the SMS's recipient by passing --destination <phone "
"number>"
msgstr ""
"error: deberea specificar le recipiente de SMS per passar -destination "
"<phone number>"

#: kdeconnect-cli.cpp:327
#, kde-format
msgid "Please specify a filename for the photo"
msgstr "Pro favor tu specifica le nomine de file per le photo"

#: kdeconnect-cli.cpp:374
#, kde-format
msgid "Nothing to be done"
msgstr "Nihil de esser facite"
