# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Adrián Chaves Fernández <adriyetichaves@gmail.com>, 2015.
# Adrián Chaves (Gallaecio) <adrian@chaves.io>, 2017, 2018, 2019, 2020, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-12 00:45+0000\n"
"PO-Revision-Date: 2023-04-06 22:26+0200\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Galician <proxecto@trasno.gal>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Adrián Chaves Fernández"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "adrian@chaves.io"

#: kdeconnect-cli.cpp:31
#, kde-format
msgid "KDE Connect CLI tool"
msgstr "Ferramenta da liña de ordes de KDE Connect"

#: kdeconnect-cli.cpp:33
#, kde-format
msgid "(C) 2015 Aleix Pol Gonzalez"
msgstr "© 2015 Aleix Pol Gonzalez"

#: kdeconnect-cli.cpp:36
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "Aleix Pol Gonzalez"

#: kdeconnect-cli.cpp:37
#, kde-format
msgid "Albert Vaca Cintora"
msgstr "Albert Vaca Cintora"

#: kdeconnect-cli.cpp:39
#, kde-format
msgid "List all devices"
msgstr "Listar todos os dispositivos"

#: kdeconnect-cli.cpp:41
#, kde-format
msgid "List available (paired and reachable) devices"
msgstr "Lista todos os dispositivos dispoñíbeis (emparellados e alcanzábel)."

#: kdeconnect-cli.cpp:43
#, kde-format
msgid ""
"Make --list-devices or --list-available print only the devices id, to ease "
"scripting"
msgstr ""
"Facer que «--list-devices» e «--list-available» só mostren os "
"identificadores dos dispositivos, para facilitar o seu uso en scripts."

#: kdeconnect-cli.cpp:45
#, kde-format
msgid ""
"Make --list-devices or --list-available print only the devices name, to ease "
"scripting"
msgstr ""
"Facer que «--list-devices» e «--list-available» só mostren os nomes dos "
"dispositivos, para facilitar o seu uso en scripts."

#: kdeconnect-cli.cpp:47
#, kde-format
msgid ""
"Make --list-devices or --list-available print only the devices id and name, "
"to ease scripting"
msgstr ""
"Facer que «--list-devices» e «--list-available» só mostren os "
"identificadores e nomes dos dispositivos, para facilitar o seu uso en "
"scripts."

#: kdeconnect-cli.cpp:48
#, kde-format
msgid "Search for devices in the network and re-establish connections"
msgstr "Buscar dispositivos na rede e conectarse de novo con eles."

#: kdeconnect-cli.cpp:49
#, kde-format
msgid "Request pairing to a said device"
msgstr "Solicitar emparellarse co dispositivo indicado."

#: kdeconnect-cli.cpp:50
#, kde-format
msgid "Find the said device by ringing it."
msgstr "Chamar ao dispositivo para atopalo."

#: kdeconnect-cli.cpp:51
#, kde-format
msgid "Stop pairing to a said device"
msgstr "Deixar de emparellar con ese dispositivo."

#: kdeconnect-cli.cpp:52
#, kde-format
msgid "Sends a ping to said device"
msgstr "Envía un ping ao dispositivo indicado."

#: kdeconnect-cli.cpp:53
#, kde-format
msgid "Same as ping but you can set the message to display"
msgstr "Igual que «ping», pero permítelle definir a mensaxe para mostrar."

#: kdeconnect-cli.cpp:53 kdeconnect-cli.cpp:59
#, kde-format
msgid "message"
msgstr "mensaxe"

#: kdeconnect-cli.cpp:54
#, kde-format
msgid "Share a file/URL to a said device"
msgstr "Compartir un ficheiro ou URL co dispositivo indicado"

#: kdeconnect-cli.cpp:55
#, kde-format
msgid "Share text to a said device"
msgstr "Compartir o texto co dispositivo indicado"

#: kdeconnect-cli.cpp:56
#, kde-format
msgid "Display the notifications on a said device"
msgstr "Mostrar as notificacións do dispositivo indicado."

#: kdeconnect-cli.cpp:57
#, kde-format
msgid "Lock the specified device"
msgstr "Bloquear o dispositivo indicado."

#: kdeconnect-cli.cpp:58
#, kde-format
msgid "Unlock the specified device"
msgstr "Desbloquear o dispositivo indicado"

#: kdeconnect-cli.cpp:59
#, kde-format
msgid "Sends an SMS. Requires destination"
msgstr "Envía un SMS. Require un destino."

#: kdeconnect-cli.cpp:60
#, kde-format
msgid "Phone number to send the message"
msgstr "Número de teléfono ao que enviar a mensaxe."

#: kdeconnect-cli.cpp:60
#, kde-format
msgid "phone number"
msgstr "número de teléfono"

#: kdeconnect-cli.cpp:62
#, kde-format
msgid ""
"File urls to send attachments with the message (can be passed multiple times)"
msgstr ""
"Os URL de ficheiros para enviar anexos coa mensaxe (pode pasarse varias "
"veces)"

#: kdeconnect-cli.cpp:63
#, kde-format
msgid "file urls"
msgstr "URL de ficheiros"

#: kdeconnect-cli.cpp:64
#, kde-format
msgid "Device ID"
msgstr "Identificador do dispositivo"

#: kdeconnect-cli.cpp:65
#, kde-format
msgid "Device Name"
msgstr "Nome do dispositivo"

#: kdeconnect-cli.cpp:66
#, kde-format
msgid "Get encryption info about said device"
msgstr "Obter a información de cifrado sobre dito dispositivo"

#: kdeconnect-cli.cpp:67
#, kde-format
msgid "Lists remote commands and their ids"
msgstr "Lista as ordes remotas e os seus identificadores."

#: kdeconnect-cli.cpp:68
#, kde-format
msgid "Executes a remote command by id"
msgstr "Executa unha orde remota por identificador."

#: kdeconnect-cli.cpp:70
#, kde-format
msgid "Sends keys to a said device"
msgstr "Envía teclas ao dispositivo indicado."

#: kdeconnect-cli.cpp:71
#, kde-format
msgid "Display this device's id and exit"
msgstr "Mostrar o identificador do dispositivo e saír."

#: kdeconnect-cli.cpp:72
#, kde-format
msgid "Open the connected device's camera and transfer the photo"
msgstr "Abrir a cámara do dispositivo conectado e transferir a foto"

#: kdeconnect-cli.cpp:120
#, kde-format
msgid "(paired and reachable)"
msgstr "(emparellado e alcanzábel)"

#: kdeconnect-cli.cpp:122
#, kde-format
msgid "(reachable)"
msgstr "(alcanzábel)"

#: kdeconnect-cli.cpp:124 kdeconnect-cli.cpp:144
#, kde-format
msgid "(paired)"
msgstr "(emparellado)"

#: kdeconnect-cli.cpp:130
#, kde-format
msgid "1 device found"
msgid_plural "%1 devices found"
msgstr[0] "Atopouse un dispositivo."
msgstr[1] "Atopáronse %1 dispositivos."

#: kdeconnect-cli.cpp:132
#, kde-format
msgid "No devices found"
msgstr "Non se atopou ningún dispositivo."

#: kdeconnect-cli.cpp:146
#, kde-format
msgid "(unpaired)"
msgstr "(desemparellado)"

#: kdeconnect-cli.cpp:183
#, kde-format
msgid ""
"No device specified: Use -d <Device ID> or -n <Device Name> to specify a "
"device. \n"
"Device ID's and names may be found using \"kdeconnect-cli -l\" \n"
"View complete help with --help option"
msgstr ""
"Non se indicou ningún dispositivo: use -d <identificador de dispositivo> ou -"
"n <nome de dispositivo> para indicar un dispositivo. \n"
"Pode atopar os identificadores e nomes de dispositivos mediante «kdeconnect-"
"cli -l»\n"
"Use a opción --help para ver a axuda completa"

#: kdeconnect-cli.cpp:216
#, kde-format
msgid "Shared %1"
msgstr "Compartiuse %1"

#: kdeconnect-cli.cpp:225
#, kde-format
msgid "Shared text: %1"
msgstr "Texto compartido: %1"

#: kdeconnect-cli.cpp:232
#, kde-format
msgctxt "device has requested to lock peer device"
msgid "Requested to lock %1."
msgstr "Solicitouse bloquear %1."

#: kdeconnect-cli.cpp:234
#, kde-format
msgctxt "device has requested to unlock peer device"
msgid "Requested to unlock %1."
msgstr "Solicitouse desbloquear %1."

#: kdeconnect-cli.cpp:241
#, kde-format
msgid "waiting for device..."
msgstr "Agardando polo dispositivo…"

#: kdeconnect-cli.cpp:255
#, kde-format
msgid "Device not found"
msgstr "Non se atopou o dispositivo"

#: kdeconnect-cli.cpp:257
#, kde-format
msgid "Already paired"
msgstr "Xa está emparellado."

#: kdeconnect-cli.cpp:259
#, kde-format
msgid "Pair requested"
msgstr "Solicitude de emparellamento"

#: kdeconnect-cli.cpp:266
#, kde-format
msgid "Already not paired"
msgstr "Xa está desemparellado."

#: kdeconnect-cli.cpp:268
#, kde-format
msgid "Unpaired"
msgstr "Desemparellado"

#: kdeconnect-cli.cpp:308
#, kde-format
msgid ""
"error: should specify the SMS's recipient by passing --destination <phone "
"number>"
msgstr ""
"Erro: debe indicar o destinatario do SMS pasando «--destination <phone "
"number>»."

#: kdeconnect-cli.cpp:327
#, kde-format
msgid "Please specify a filename for the photo"
msgstr "Indique un nome de ficheiro para a foto"

#: kdeconnect-cli.cpp:374
#, kde-format
msgid "Nothing to be done"
msgstr "Non se indicou ningunha acción que realizar."

#~ msgid "No device specified"
#~ msgstr "Non se indicou ningún dispositivo."

#~ msgid "Can't find the file: %1"
#~ msgstr "Non se pode atopar o dispositivo: %1"

#~ msgid "Sent %1"
#~ msgstr "Enviouse %1"

#~ msgid "Device does not exist"
#~ msgstr "O dispositivo non existe"

#~ msgid "Couldn't share %1"
#~ msgstr "Non se puido compartir %1"
